src/Epsiloner.Wpf.SymbolIcons/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wpf="clr-namespace:Epsiloner.Wpf">

    <FontFamily x:Key="Font.Symbol.SegoeUi">pack://application:,,,/Epsiloner.Wpf.SymbolIcons;component/Resources/#Segoe UI Symbol</FontFamily>
    <FontFamily x:Key="Font.Symbol.MaterialIcons">pack://application:,,,/Epsiloner.Wpf.SymbolIcons;component/Resources/#Material Icons Regular"</FontFamily>
    <FontFamily x:Key="Font.Symbol.MaterialIcons.Outlined">pack://application:,,,/Epsiloner.Wpf.SymbolIcons;component/Resources/#Material Icons Outlined Regular"</FontFamily>
    <FontFamily x:Key="Font.Symbol.MaterialIcons.Round">pack://application:,,,/Epsiloner.Wpf.SymbolIcons;component/Resources/#Material Icons Round Regular"</FontFamily>
    <FontFamily x:Key="Font.Symbol.MaterialIcons.Sharp">pack://application:,,,/Epsiloner.Wpf.SymbolIcons;component/Resources/#Material Icons Sharp Regular"</FontFamily>
    <FontFamily x:Key="Font.Symbol.MaterialIcons.TwoTone">pack://application:,,,/Epsiloner.Wpf.SymbolIcons;component/Resources/#Material Icons Two Tone Regular"</FontFamily>

    <Style TargetType="wpf:SymbolSegoeUi">
        <Setter Property="FontFamily" Value="{StaticResource Font.Symbol.SegoeUi}" />
    </Style>

    <Style TargetType="wpf:SymbolMaterial">
        <Setter Property="FontFamily" Value="{StaticResource Font.Symbol.MaterialIcons}" />

        <Style.Triggers>
            <Trigger Property="Theme" Value="Outlined">
                <Setter Property="FontFamily" Value="{StaticResource Font.Symbol.MaterialIcons.Outlined}" />
            </Trigger>
            <Trigger Property="Theme" Value="Round">
                <Setter Property="FontFamily" Value="{StaticResource Font.Symbol.MaterialIcons.Round}" />
            </Trigger>
            <Trigger Property="Theme" Value="Sharp">
                <Setter Property="FontFamily" Value="{StaticResource Font.Symbol.MaterialIcons.Sharp}" />
            </Trigger>
            <Trigger Property="Theme" Value="TwoTone">
                <Setter Property="FontFamily" Value="{StaticResource Font.Symbol.MaterialIcons.TwoTone}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
